{
  "name": "workout-ai-front-end",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-rc.0",
    "@hookform/resolvers": "^5.0.1",
    "@tanstack/react-router": "^1.120.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.511.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "sonner": "^2.0.3",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.7",
    "zod": "^3.25.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/router-plugin": "^1.120.15",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "eslint": "^9.27.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^7.0.0"
  }
}
